<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        div {
            display: inline-block;
            width: 70%;
        }

        p {
            font-size: 3em;
        }

        .jabbir ibn hyyan {
            float: left;
            background-color: aqua;
        }

        .Ḥasan Ibn al-Haytham {
            float: right;
            background-color: coral;
        }

        img {
            float: left;
        }

        footer {
            clear: both;
            text-align: center;
            background-color:orange;
        }
    </style>
</head>

<body>
    <div class="Jabbir ibn hyyan">
        <h2>Jabbir ibn hyyan</h2>

        <img src="./Assets/images/jabbir ibn hyyan.jpeg" alt="Jabbir ibn hyyan" />
        <p class="first-paragraph">Jabbir ibn hyyan is the purported author of a large number of works in Arabic, often
            called the Jabirian corpus. The c. 215 treatises that survive today mainly deal with alchemy and chemistry,
            magic, and religious philosophy. However, the original scope of the corpus was vast, covering a wide range
            of topics ranging from cosmology, astronomy and astrology, over medicine, pharmacology, zoology and botany,
            to metaphysics, logic, and grammar.

            .
        </p>
    </div>

    <div class="Ḥasan Ibn al-Haytham">
        <h2>Ḥasan Ibn al-Haytham</h2>
        <img src="./Assets/images/Ḥasan Ibn al-Haytham.jpg" alt="Hasan Ibm al-Haytham" />
        <p class="second-paragraph"> Ḥasan Ibn al-Haytham name Abū ʿAlī al-Ḥasan ibn al-Ḥasan ibn al-Haytham was
            medieval mathematician, astronomer, and physicist of the Islamic Golden Age from present-day Iraq.
            Referred to as "the father of modern optics he made significant contributions to the principles of optics
            and visual perception in particular. His most influential work is titled Kitāb al-Manāẓir (Arabic: كتاب
            المناظر, "Book of Optics"), written during 1011–1021, which survived in a Latin edition.[13] The works of
            Alhazen were frequently cited during the scientific revolution by Isaac Newton, Johannes Kepler, Christiaan
            Huygens, and Galileo Galilei.</p>
    </div>

    <footer>SYED SHAH SHABBIR ALI HASNI</footer>
</body>

</html>